1312193_Gomoku/Source/Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="631.05" Width="1160"
         Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown" Title="Gomoku" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        >
    <UniformGrid Columns="2" Rows="1">
        <UniformGrid Rows="1" Columns="1" Margin="-1">
            <Border BorderThickness="2" BorderBrush="Black" Margin="30,30,30,30">
                <UniformGrid>
                    <Canvas x:Name="cs_gomoku" MouseDown="cs_gomoku_MouseDown" Margin="1,1,1,1">

                    </Canvas>
                </UniformGrid>
            </Border>
        </UniformGrid>
        <Grid Margin="-1,-1,0,-1">
            <Label Content="User name" HorizontalAlignment="Left" Margin="247,88,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="323,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
            <ListView x:Name="lv_chat" HorizontalAlignment="Left" Height="275" Margin="267,195,0,0" VerticalAlignment="Top" Width="255" SelectionChanged="ListView_SelectionChanged" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">

            </ListView>
            <Rectangle Fill="#FF005DFF" HorizontalAlignment="Left" Height="28" Margin="267,162,0,0" Stroke="#FF0F7AFB" VerticalAlignment="Top" Width="255"/>
            <Label Content="Chat/History" HorizontalAlignment="Left" Margin="348,162,0,0" VerticalAlignment="Top" Foreground="White" Width="200" FontSize="16"/>
            <TextBox x:Name="tb_chat" HorizontalAlignment="Left" Height="23" Margin="267,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TouchEnter="tb_chat_TouchEnter" TextChanged="tb_chat_TextChanged"/>
            <Button x:Name="btn_send" Content="Gửi" HorizontalAlignment="Left" Margin="447,475,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        </Grid>

    </UniformGrid>

</Window>
