1312193_Gomoku/Gomoku _v1/1312193/MainWindow.xaml

<Window x:Class="_1312193.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gomoku" Height="700" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Margin="10,10,10,10" Height ="610" Width ="610" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Canvas Margin="3,3,3,-3" x:Name="cs_gomoku" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600"  MouseDown="cs_gomoku_MouseDown"/>



        </Border>
        <Label Content="User name" HorizontalAlignment="Left" Margin="675,52,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="751,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <ListView x:Name="lv_chat" HorizontalAlignment="Left" Height="275" Margin="695,159,0,0" VerticalAlignment="Top" Width="255" SelectionChanged="ListView_SelectionChanged" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        
        </ListView>
        <Rectangle Fill="#FF005DFF" HorizontalAlignment="Left" Height="28" Margin="695,126,0,0" Stroke="#FF0F7AFB" VerticalAlignment="Top" Width="255"/>
        <Label Content="Chat/History" HorizontalAlignment="Left" Margin="776,126,-26,0" VerticalAlignment="Top" Foreground="White" Width="200" FontSize="16"/>
        <TextBox x:Name="tb_chat" HorizontalAlignment="Left" Height="23" Margin="695,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TouchEnter="tb_chat_TouchEnter" TextChanged="tb_chat_TextChanged"/>
        <Button x:Name="btn_send" Content="Gửi" HorizontalAlignment="Left" Margin="875,439,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
